# tickets_test_task

./: .gitignore  Program.cs  agileworks_1.csproj  package-lock.json  package.json  webpack.config.js
Controllers/: HomeController.cs  TaskController.cs  TicketsController.cs
Data/: tickets.json
Helpers/: ModelValidation.cs
Interceptors/: TicketsCounter.cs
Models/: JsonResponse.cs  Ticket.cs
Properties/: launchSettings.json
Services/: TicketsService.cs
Views/: Home.cshtml  Task.cshtml  Tickets.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: Tickets.cshtml
styles/: date-picker.css  helpers.css  main.css
vue/tickets/: index.js  tickets.vue
wwwroot/styles/: helpers.css  main.css
